CONTENTFUL_SPACE_ID=hh3ln0ejl353
CONTENTFUL_ACCESS_TOKEN=cUydnaxBsJ6eNn7AwkYf7BLa7oREBP7zhwV5AsDih8Q
CONTENTFUL_PREVIEW_ACCESS_TOKEN=2fS6PgtuMTP8lIMA553ACRAXJ-ty-piQnOQfjUjogF0
CONTENTFUL_PREVIEW_SECRET=asdasd
CONTENTFUL_REVALIDATE_SECRET=revalidate-secret-123